/* body {
    margin: 0;
} */


.font-inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

nav {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn {
    background-color: #469165;
    border: none;
    padding: 13px 15px;
    border-radius: 5px;
    font-size: 18px;
    color: #FFFFFF;
    cursor: pointer;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
}

.logo {
    width: 110px;
    height: 45px;
}

nav .menu {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

nav .menu a {
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}


/* banner section */

#banner {
    text-align: center;
    padding: 80px 50px;
}

.banner-content {
    padding-top: 130px;
}

.banner-content span {
    color: #30B868;
}

.banner-content h1 {
    color: #FFFFFF;
    font-size: 55px;
    margin: 3px;
}

#banner .banner-image {
    background-image: url("../assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
}

.banner-content p {
    color: #FFFFFF;
    font-size: small;

}

.arrow {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.banner-btn {
    border: 2px solid #FFFFFF;
    padding: 13px 15px;
    border-radius: 5px;
    font-size: 18px;
    margin: 3px;
    background: transparent;
    color: #FFFFFF;
    cursor: pointer;
    gap: 3px;
}

.early-btn {
    background-color: #FFFFFF;
    border: none;
    padding: 10px 13px;
    border-radius: 10px;
    font-size: 18px;
    color: #30B868;
}


.notes-section {
    text-align: center;
}

.notes-section h1 {
    font-size: 50px;
    margin: 3px;
}

.notes-section p {
    font-size: 16px;
    color: #627382;
}

/* card section */
.image {
    background-color: red;
    border-radius: 50%;


}

.image-border {
    width: 40px;
    height: 40px;
    padding-top: 40px;
    padding-left: 100px;
    justify-content: center;

}

#cards {
    display: flex;
    gap: 24px;
    margin: 60px auto;
    padding-left: 140px;
    padding-right: 30px;
}

#cards .card-container {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    padding: 20px 10px;
}

.card-container h2 {
    size: 24px;
    color: #001931;
    display: flex;
    justify-content: center;
}

.card-container p {
    font-size: 14px;
    color: #627382;
    margin: 2px;
    text-align: center;
}


/* brain-section */

#brain-section {
    display: flex;
    padding-top: 30px;
}

#brain-section img {
    width: 480px;
    height: 500px;
    padding-left: 130px;
}

.brain {
    padding-left: 40px;
}

.para {
    font-size: 16px;
    color: #469165;
    margin: 3px;
    padding-top: 60px;
}

.brain h1 {
    font-size: 48px;
    margin: 3px;
}

.para-2 {
    font-size: 16px;
    color: #627382;
}